<!DOCTYPE html>
<html>
<head>
	<title> Foodilicious </title>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		html {
			scroll-behavior: smooth;
		}

		p {
			line-height: 30px;
		}

		.banner {
			width: 100%;
			height: 100vh;
			background-image: linear-gradient(rgba(0, 0, 0, 0.73), rgba(0, 0, 0, 0.73)), url(pic4.jpg);
			background-size: cover;
			background-position: center;
		}

		.navbar {
			width: 85%;
			font-size: 18px;
			font-weight: bold;
			margin: auto;
			padding: 35px 0;
			padding-top: 52px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.logo {
			width: 270px;
			height: 48px;
			cursor: pointer;
		}

		.navbar ul li {
			display: inline-block;
			margin: 0 20px;
			position: relative;

		}

		.navbar ul li a {
			text-decoration: none;
			color: white;
		}

		.navbar ul li::after {
			content: '';
			height: 2.5px;
			width: 0;
			background: #eabd00;
			position: absolute;
			left: 0;
			bottom: -7px;
			transition: 0.60s;

		}

		.navbar ul li:hover:after {
			width: 100%;
		}

		.content {
			width: 100%;
			position: absolute;
			top: 30%;
			text-align: center;
			color: white;

		}

		.content h1 {
			font-size: 62px;
			margin-top: 60px;
			font-weight: bold;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		.content p {
			margin: 20px auto;
			font-weight: 100;
			font-size: 20px;
			line-height: 35px;

		}

		.btn {
			border: 2px solid#eabd00;
			padding: 10px 30px;
			margin: 10px;
			
			color: white;
			text-decoration: none;
			transition: 0.5s ease;
			font-size: 23px;
			font-weight: bold;

		}

		.btn:hover {
			background-color: #eabd00;
			color: black;
		}

		.button {
			position: absolute;
			top: 68%;
			left: 31%;
		}

		.about {
			padding-left: 100px;
			padding-right: 100px;
			background-color: #414142;
			color: white;
			font-size: 18px;
		}

		.about h1 {
			padding-left: 555px;
			padding-top: 40px;
			padding-bottom: 35px;
			color: white;
			font-weight: bold;
			font-size: 40px;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		.about a:link{
			color:#eabd00;
			font-weight: bold;
		}

		.about a:visited{
			color:#eabd00;
			font-weight: bold;
		}

		.about a:active{
			color:#eabd00;
			font-weight: bold;
		}




		
	</style>
</head>

<body>

	<div class="banner">
		<div class="navbar">
			<a href="#"><img src="logo1.png" class="logo"></a>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">DISCOUNTS</a></li>
				<li><a href="#">DELIVERY</a></li>
				<li><a href="#ABOUT US">ABOUT US</a></li>
			</ul>
		</div>

		<div class="content">
			<h1>ORDER FOOD FROM LOCAL STORES</h1>
			<p>Get fresh food delivered at your doorstep<br> Special 15% discount on every Monday<br> </p>


		</div>
		<div class="button">

			<a href="farmer.html" class="btn">FARMER'S FRESH</a>
			<a href="baker.html" class="btn">QUALITY BAKERS</a>

		</div>
	</div>
	<div class="about">
		<h1 id="ABOUT US">
			ABOUT US
		</h1>
		<p>
			Get food and groceries from your local retailers delivered at you doorstep.
			Foodilicous furnishes you with details of the shops that provide fresh and inexpensive food.
			We act as a link between the retail shop owners and consumers.
			Foodilicious assures that only fresh and hygenic food reaches you. We never compromise with the health of
			our customers.
			The online market has disrupted the sales of local retailers, as the number of items sold online is huge and
			they can compromise with their profit, we help the local retailers by increasing their reach and promoting
			them.<br><br>
			<a href="https://www.britannica.com/topic/organic-food"> Click here</a> to know more about organic food.<br><br>
			<a href="https://www.yourdigitalcenter.com/7-benefits-of-baking-and-why-it-is-good-for-mental-health/"> Click here</a> to know more about benefits of baking.<br><br>

			Our moto is to be VOCAL FOR LOCAL<br><br>
			<br>
		
		</p>
	</div>

</body>

</html>